# ChatBotOurBabyKoishi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbotourbabykoishi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotourbabykoishi/: ChatActivity.kt  ChatAdapter.kt  ChatData.kt  ChatKoishiViewHolder.kt  ChatMyViewHolder.kt  ChatNeutralViewHolder.kt  KoishiChatBot.kt  KoishiStatus.kt  KoishiStatusData.kt  MainActivity.kt  PersonalInfo.kt  SetNicknameActivity.kt  TitleActivity.kt
app/src/main/res/drawable/: border_chattingmessage.xml  border_koishi_chattingmessage.xml  border_neutral_chattingmessage.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_setnickname.xml  rvitem_chattingmessage.xml  rvitem_chattingmessage_me.xml  rvitem_chattingmessage_neutral.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/chatbotourbabykoishi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
