<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chattingMessageRecyclerViewItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:layout_constraintWidth_max="100dp">


    <ImageView
        android:id="@+id/chattingMessageProfileImageView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#00C62626"
        android:contentDescription="TODO"
        android:paddingLeft="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_koishi"
        tools:srcCompat="@drawable/icon_koishi" />

    <TextView
        android:id="@+id/chattingMessageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/koishiChattingName"
        app:layout_constraintBottom_toTopOf="@+id/chattingMessageTextView"
        app:layout_constraintStart_toEndOf="@+id/chattingMessageProfileImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chattingMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_chattingmessage"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chattingMessageProfileImageView"
        app:layout_constraintTop_toBottomOf="@+id/chattingMessageNameTextView" />

    <TextView
        android:id="@+id/chattingMessageTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chattingMessageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chattingMessageTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>